<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FlightLine Mycelium901 Memphis DC | Capital of NETTOPIA</title>
  <meta name="description" content="FlightLine Mycelium901 Memphis DC Family Grid — DSX Packs, Gates, Proof Stack, Planetarium, and Family Lanes powering NETTOPIA.">

  <style>
    :root{
      --city-name:"Mycelium901";
      --city-code:"901";
      --accent:#00E5FF;     /* cyan runway */
      --accent-2:#8B5CFF;   /* purple neon */
      --accent-3:#00FF88;   /* green proof */
      --warning:#FFD166;    /* gold */
      --danger:#FF3D9A;     /* pink */

      --bg:#04060b;
      --bg-2:#0a0f1f;
      --panel:rgba(255,255,255,0.05);
      --panel-2:rgba(255,255,255,0.08);
      --text:#eaf2ff;
      --muted:rgba(234,242,255,0.72);

      --radius:18px;
      --radius-lg:24px;
      --shadow:0 12px 48px rgba(0,0,0,.55);

      --mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", monospace;
      --sans: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
    }

    *{box-sizing:border-box}
    html,body{margin:0;padding:0}
    body{
      font-family:var(--sans);
      color:var(--text);
      min-height:100vh;
      background:
        radial-gradient(1200px 700px at 0% -10%, color-mix(in oklab, var(--accent) 26%, transparent), transparent 60%),
        radial-gradient(1000px 600px at 110% 0%, color-mix(in oklab, var(--accent-2) 25%, transparent), transparent 60%),
        radial-gradient(900px 520px at 30% 120%, color-mix(in oklab, var(--accent-3) 18%, transparent), transparent 60%),
        linear-gradient(180deg, var(--bg), var(--bg-2));
    }

    a{color:inherit;text-decoration:none}
    .wrap{max-width:1200px;margin:0 auto;padding:20px}

    /* ======= TOP NAV / HEADER ======= */
    header{
      position:sticky;top:0;z-index:99;
      background:linear-gradient(90deg, rgba(4,6,11,.94), rgba(10,15,31,.8));
      border-bottom:1px solid rgba(255,255,255,.07);
      backdrop-filter:blur(10px);
    }
    .topbar{
      display:flex;align-items:center;justify-content:space-between;gap:12px;
      padding:14px 18px;
    }
    .brand{
      display:flex;align-items:center;gap:12px;
    }
    .badge{
      font-family:var(--mono);
      font-weight:900;
      letter-spacing:.12em;
      font-size:12px;
      padding:7px 10px;
      border-radius:999px;
      background:linear-gradient(135deg,var(--accent),var(--accent-2));
      color:#001018;
      box-shadow:0 0 22px color-mix(in oklab, var(--accent) 55%, transparent);
    }
    .title h1{
      margin:0;font-size:20px;letter-spacing:.02em;
    }
    .title .sub{
      margin-top:2px;font-size:12px;color:var(--muted);
    }

    .nav{
      display:flex;flex-wrap:wrap;gap:8px;
    }
    .nav a{
      font-size:12px;padding:8px 10px;border-radius:999px;
      background:var(--panel);border:1px solid rgba(255,255,255,.06);
      transition:.18s ease;
    }
    .nav a:hover{
      transform:translateY(-1px);
      border-color:color-mix(in oklab, var(--accent) 65%, transparent);
      box-shadow:0 0 18px color-mix(in oklab, var(--accent) 32%, transparent);
    }

    /* ======= LAYOUT ======= */
    .hero{
      margin-top:16px;display:grid;grid-template-columns:1.1fr .9fr;gap:12px;
    }
    @media(max-width:900px){.hero{grid-template-columns:1fr}}

    .card{
      background:var(--panel);
      border:1px solid rgba(255,255,255,.08);
      border-radius:var(--radius-lg);
      padding:16px;
      box-shadow:var(--shadow);
    }
    .card h2{margin:0 0 6px 0;font-size:18px}
    .card p{margin:0;color:var(--muted);line-height:1.6}

    .statrow{display:grid;grid-template-columns:repeat(4,1fr);gap:10px;margin-top:12px}
    @media(max-width:800px){.statrow{grid-template-columns:repeat(2,1fr)}}
    @media(max-width:520px){.statrow{grid-template-columns:1fr}}
    .stat{
      background:var(--panel-2);
      border:1px solid rgba(255,255,255,.08);
      padding:12px;border-radius:var(--radius);
      display:flex;flex-direction:column;gap:6px;
    }
    .stat .label{font-size:11px;color:var(--muted);letter-spacing:.1em}
    .stat .value{font-size:18px;font-weight:900}

    .section{margin-top:14px;display:grid;grid-template-columns:repeat(12,1fr);gap:12px;}
    .col-12{grid-column:span 12}
    .col-8{grid-column:span 8}
    .col-7{grid-column:span 7}
    .col-6{grid-column:span 6}
    .col-5{grid-column:span 5}
    .col-4{grid-column:span 4}
    @media(max-width:950px){
      .col-8,.col-7,.col-6,.col-5,.col-4{grid-column:span 12}
    }

    .lane-header{
      display:flex;align-items:center;justify-content:space-between;gap:8px;margin-bottom:10px;
    }
    .lane-chip{
      font-family:var(--mono);font-size:11px;font-weight:900;letter-spacing:.12em;
      padding:6px 10px;border-radius:999px;border:1px solid rgba(255,255,255,.1);
      background:linear-gradient(135deg,
        color-mix(in oklab,var(--accent) 20%,transparent),
        color-mix(in oklab,var(--accent-2) 20%,transparent));
    }

    /* ======= BUTTONS ======= */
    .btn{
      display:inline-flex;align-items:center;justify-content:center;gap:8px;
      padding:10px 12px;border-radius:12px;font-weight:800;
      background:linear-gradient(135deg,var(--accent),var(--accent-2));
      color:#03060c;border:none;cursor:pointer;transition:.18s ease;text-align:center;
      box-shadow:0 0 18px color-mix(in oklab,var(--accent) 38%,transparent);
      font-size:13px;
    }
    .btn:hover{transform:translateY(-1px);filter:saturate(1.08)}
    .btn.secondary{
      background:var(--panel-2);color:var(--text);
      border:1px solid rgba(255,255,255,.12);box-shadow:none;
    }
    .btn.mini{padding:7px 9px;font-size:12px;border-radius:10px}

    /* ======= TERMINAL CARDS ======= */
    .lanes-grid{
      display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:10px;
    }
    .lane-card{
      position:relative;
      background:var(--panel-2);
      border:1px solid rgba(255,255,255,.09);
      border-radius:16px;padding:14px;
      display:flex;flex-direction:column;gap:8px;
      transition:.18s ease;
      overflow:hidden;
    }
    .lane-card:hover{
      transform:translateY(-2px);
      border-color:color-mix(in oklab,var(--accent) 55%,transparent);
      box-shadow:0 0 26px color-mix(in oklab,var(--accent) 22%,transparent);
    }
    .lane-badge{
      font-family:var(--mono);font-weight:900;letter-spacing:.1em;font-size:12px;
      align-self:flex-start;padding:6px 8px;border-radius:999px;color:#001018;
    }
    .lane-title{font-size:16px;font-weight:900}
    .lane-sub{font-size:12px;color:var(--muted);line-height:1.5}
    .lane-meta{font-size:11px;color:var(--muted);letter-spacing:.06em}

    /* ======= TABLE / BOARDS ======= */
    table{
      width:100%;border-collapse:separate;border-spacing:0 8px;font-size:13px;
    }
    th{
      text-align:left;font-size:11px;color:var(--muted);letter-spacing:.12em;padding:0 10px 6px 10px;
    }
    tr.board{
      background:var(--panel-2);border:1px solid rgba(255,255,255,.08);
    }
    tr.board td{
      padding:10px;border-top:1px solid rgba(255,255,255,.08);
      border-bottom:1px solid rgba(255,255,255,.08);
    }
    tr.board td:first-child{
      border-left:1px solid rgba(255,255,255,.08);
      border-top-left-radius:12px;border-bottom-left-radius:12px;
    }
    tr.board td:last-child{
      border-right:1px solid rgba(255,255,255,.08);
      border-top-right-radius:12px;border-bottom-right-radius:12px;
    }
    .status{
      font-weight:900;font-family:var(--mono);letter-spacing:.08em;font-size:12px;
      padding:6px 8px;border-radius:999px;display:inline-block;
      background:color-mix(in oklab,var(--accent-3) 20%,transparent);
      border:1px solid color-mix(in oklab,var(--accent-3) 55%,transparent);
      color:#c9ffe5;
    }

    /* ======= PACKS ======= */
    .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:10px}
    .pack{
      background:var(--panel-2);border:1px solid rgba(255,255,255,.08);
      border-radius:14px;padding:12px;display:flex;flex-direction:column;gap:8px;
    }
    .pack .pname{font-weight:900}
    .pack .pdesc{font-size:12px;color:var(--muted);line-height:1.4}
    .pack .price{font-weight:900;font-family:var(--mono)}
    .pack .buy{margin-top:auto}

    /* ======= PLANETARIUM ======= */
    .planetarium-grid{
      display:grid;
      grid-template-columns:repeat(auto-fit,minmax(260px,1fr));
      gap:10px;
      margin-top:8px;
    }
    .planet-card iframe{
      border:0;
      width:100%;
      border-radius:16px;
      min-height:260px;
    }
    .planet-title{
      font-weight:700;
      margin-bottom:4px;
    }
    .planet-desc{
      font-size:12px;
      color:var(--muted);
      margin-bottom:8px;
    }

    footer{
      margin:18px 0 8px;color:var(--muted);font-size:12px;
      display:flex;flex-wrap:wrap;justify-content:space-between;gap:8px;
      border-top:1px solid rgba(255,255,255,.08);padding-top:12px;
    }
    .tiny{font-size:11px;color:var(--muted)}
  </style>

</head>

<body>

<header>
  <div class="topbar">
    <div class="brand">
      <div class="badge">901</div>
      <div class="title">
        <h1>FlightLine Mycelium901 Memphis DC</h1>
        <div class="sub">Digital Real Estate & Airport Grid · Capital of NETTOPIA</div>
      </div>
    </div>

    <nav class="nav">
      <a href="#lanes">Family Lanes</a>
      <a href="#packs">DSX Packs</a>
      <a href="#board">Gate Board</a>
      <a href="#arrivals">Arrivals Board</a>
      <a href="#planetarium">Planetarium Vault</a>
      <a href="#proof">Proof Stack</a>
      <a href="#pc">PC Meeting</a>
      <a href="#contact">Contact</a>
    </nav>
  </div>
</header>

<main class="wrap">

  <!-- ================== HERO ================== -->

  <section class="hero">
    <div class="card">
      <h2>WHAT THIS PAGE DOES</h2>
      <p>
        Shows <strong>Mycelium901 Family Lanes</strong> like a terminal menu, lists
        <strong>FlightLine Gates</strong> like a departures screen, exposes the three-layer
        <strong>Proof Stack</strong>, opens the <strong>Wolfpack Planetarium Vault</strong>,
        and routes clients into Stripe / Forms for each lane.
      </p>

      <div class="statrow">
        <div class="stat">
          <div class="label">CITY HUB</div>
          <div class="value">MYCELIUM901</div>
        </div>
        <div class="stat">
          <div class="label">LANES</div>
          <div class="value">5 ACTIVE</div>
        </div>
        <div class="stat">
          <div class="label">MOTION</div>
          <div class="value">DSX PACKS</div>
        </div>
        <div class="stat">
          <div class="label">PROOF</div>
          <div class="value">STACK LIVE</div>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="lane-header">
        <h2>Quick Actions</h2>
        <div class="lane-chip">HUB TERMINAL</div>
      </div>
      <div style="display:grid;gap:8px">
        <a class="btn" href="#lanes">Enter Family Lanes</a>
        <a class="btn secondary" href="#packs">DSX Credit Board</a>
        <a class="btn secondary" href="#planetarium">Open Planetarium Vault</a>
        <a class="btn secondary" href="#proof">Open Proof Stack</a>
      </div>
      <p class="tiny" style="margin-top:10px">
        Every ZIP = Runway · Every Scan = Proof · Every Payment = Public.
      </p>
    </div>
  </section>

  <!-- ================== FAMILY LANES ================== -->

  <section class="section">
    <div class="card col-12" id="lanes">
      <div class="lane-header">
        <h2>FAMILY LANES — TERMINAL MENU</h2>
        <div class="lane-chip">MYCELIUM901 GRID</div>
      </div>

      <div class="lanes-grid">

        <!-- VIC FITNESS -->
        <a class="lane-card" href="lanes/fit-vic/index.html">
          <div class="lane-badge" style="background:linear-gradient(135deg,#00FF88,#FFD166);">FIT</div>
          <div class="lane-title">FlightLine Fitness — Go Hard Go Home</div>
          <div class="lane-sub">Vic · Private Training · Kinetic Proof</div>
          <div class="lane-meta">Lane Code: FIT · Status: Active</div>
          <div style="display:flex;flex-wrap:wrap;gap:6px;margin-top:6px">
            <a class="btn mini" href="lanes/fit-vic/index.html" target="_blank" rel="noopener">Book Session</a>
            <a class="btn mini secondary" href="#packs">Load DSX Pack</a>
          </div>
        </a>

        <!-- VON RADIO -->
        <a class="lane-card" href="lanes/rad-von/index.html">
          <div class="lane-badge" style="background:linear-gradient(135deg,#FF3D9A,#7A00FF);">RAD</div>
          <div class="lane-title">FlightLine Radio — The Sound of the Grid</div>
          <div class="lane-sub">Von · FlightLine Public Records · Sonic Motion</div>
          <div class="lane-meta">Lane Code: RAD · Status: Active</div>
          <div style="display:flex;flex-wrap:wrap;gap:6px;margin-top:6px">
            <a class="btn mini" href="lanes/rad-von/index.html" target="_blank" rel="noopener">Book Recording Slot</a>
            <a class="btn mini secondary" href="lanes/rad-von/index.html" target="_blank" rel="noopener">Submit Story / Track</a>
          </div>
        </a>

        <!-- TASHAWNDA BASEMENT -->
        <a class="lane-card" href="lanes/bsm-tashawnda/index.html">
          <div class="lane-badge" style="background:linear-gradient(135deg,#00C2FF,#FF8C00);">BSM</div>
          <div class="lane-title">FlightLine Basement — The Engine Room</div>
          <div class="lane-sub">TaShawnda · Virtual Assistant · Ops Control</div>
          <div class="lane-meta">Lane Code: BSM · Status: Active</div>
          <div style="display:flex;flex-wrap:wrap;gap:6px;margin-top:6px">
            <a class="btn mini" href="lanes/bsm-tashawnda/index.html" target="_blank" rel="noopener">Submit Ops Request</a>
            <a class="btn mini secondary" href="https://docs.google.com/spreadsheets/d/1eDUyP8DOutUxyqqEu35WLSRe9Dun3TfaU_dP-_fgGnE/edit?usp=sharing" target="_blank" rel="noopener">View Ops Board</a>
          </div>
        </a>

        <!-- MOM RECEPTION GRID -->
        <div class="lane-card">
          <div class="lane-badge" style="background:linear-gradient(135deg,#FFFFFF,#00BFA6);">RCP</div>
          <div class="lane-title">Reception Desk — Family Routing Grid</div>
          <div class="lane-sub">
            Lady J (Mom) · Intake · Routes clients to correct lane.<br/>
            “Tell Me What You Need. I’ll Seat You.”
          </div>
          <div class="lane-meta">Lane Code: RCP · Status: Active</div>
          <div style="display:flex;flex-wrap:wrap;gap:6px;margin-top:6px">
            <a class="btn mini" href="pantheon/keith/index.html" target="_blank" rel="noopener">I don’t know where to start</a>
            <a class="btn mini secondary" href="lanes/fit-vic/index.html" target="_blank" rel="noopener">I need physical training</a>
            <a class="btn mini secondary" href="lanes/rad-von/index.html" target="_blank" rel="noopener">I need audio / radio help</a>
            <a class="btn mini secondary" href="lanes/bsm-tashawnda/index.html" target="_blank" rel="noopener">My operations are messy</a>
            <a class="btn mini secondary" href="lanes/gate-angel/index.html" target="_blank" rel="noopener">I want digital real estate</a>
          </div>
        </div>

        <!-- ANGEL GATES / DRE -->
        <a class="lane-card" href="lanes/gate-angel/index.html">
          <div class="lane-badge" style="background:linear-gradient(135deg,#19E6A3,#FFD166);">DRE</div>
          <div class="lane-title">FlightLine Gates — Digital Real Estate</div>
          <div class="lane-sub">Angel · Corridor Leasing · Listings · Gate Ops</div>
          <div class="lane-meta">Lane Code: DRE · Status: Active</div>
          <div style="display:flex;flex-wrap:wrap;gap:6px;margin-top:6px">
            <a class="btn mini" href="lanes/gate-angel/index.html" target="_blank" rel="noopener">Start Corridor Request</a>
            <a class="btn mini secondary" href="#planetarium">View Available Plates</a>
          </div>
        </a>

      </div>
    </div>
  </section>

  <!-- ================== DSX PACKS (CREDIT BOARD) ================== -->

  <section class="section">
    <div class="card col-12" id="packs">
      <div class="lane-header">
        <h2>DEPARTURES · DSX CREDIT BOARD</h2>
        <div class="lane-chip">PACKS 01–10</div>
      </div>
      <p>
        DSX Packs are motion credits on the grid. Each pack fuels a different scale of deployment — from one storefront to full-network takeover.
      </p>

      <table>
        <thead>
          <tr>
            <th>PACK</th>
            <th>DESCRIPTION</th>
            <th>VALUE (USD)</th>
            <th>ACTION</th>
          </tr>
        </thead>
        <tbody>
          <tr class="board">
            <td>DSX 01<br/><span class="tiny">Start Here</span></td>
            <td>Starter · First spark of motion on the grid.</td>
            <td>$1.00</td>
            <td><a class="btn mini" href="https://buy.stripe.com/dRm4gAaM75G09jJ92r7g405" target="_blank" rel="noopener">Buy Pack 01</a></td>
          </tr>
          <tr class="board">
            <td>DSX 02<br/><span class="tiny">Local Ops</span></td>
            <td>Local Ops · Light up one neighborhood or single shop.</td>
            <td>$5.00</td>
            <td><a class="btn mini" href="https://buy.stripe.com/aFa8wQf2n4BW0Nd3I77g406" target="_blank" rel="noopener">Buy Pack 02</a></td>
          </tr>
          <tr class="board">
            <td>DSX 03<br/><span class="tiny">Corridor Builder</span></td>
            <td>Corridor Builder · Connect two or more live routes between hubs.</td>
            <td>$10.00</td>
            <td><a class="btn mini" href="https://buy.stripe.com/14AaEY4nJgkEfI75Qf7g407" target="_blank" rel="noopener">Buy Pack 03</a></td>
          </tr>
          <tr class="board">
            <td>DSX 04<br/><span class="tiny">City Start</span></td>
            <td>City Runner · Power one city-level grid with active lanes.</td>
            <td>$25.00</td>
            <td><a class="btn mini" href="https://buy.stripe.com/8x228sf2nb0keE30vV7g408" target="_blank" rel="noopener">Buy Pack 04</a></td>
          </tr>
          <tr class="board">
            <td>DSX 05<br/><span class="tiny">Regional Motion</span></td>
            <td>Regional Motion · Keep multiple cities and towers moving together.</td>
            <td>$50.00</td>
            <td><a class="btn mini" href="https://buy.stripe.com/fZu3cw2fB0lG7bB1zZ7g40b" target="_blank" rel="noopener">Buy Pack 05</a></td>
          </tr>
          <tr class="board">
            <td>DSX 06<br/><span class="tiny">Network Builder</span></td>
            <td>Network Builder · Stitch regions into one continuous network.</td>
            <td>$100.00</td>
            <td><a class="btn mini" href="https://buy.stripe.com/3cIeVecUffgAgMb92r7g40a" target="_blank" rel="noopener">Buy Pack 06</a></td>
          </tr>
          <tr class="board">
            <td>DSX 07<br/><span class="tiny">Mission Ops</span></td>
            <td>Mission Ops · Fuel a full campaign, launch, or seasonal push.</td>
            <td>$250.00</td>
            <td><a class="btn mini" href="https://buy.stripe.com/9B600kbQb3xS1RhguT7g40d" target="_blank" rel="noopener">Buy Pack 07</a></td>
          </tr>
          <tr class="board">
            <td>DSX 08<br/><span class="tiny">Layer Fuel</span></td>
            <td>Layer Fuel · Long-haul deployments across states and corridors.</td>
            <td>$500.00</td>
            <td><a class="btn mini" href="https://buy.stripe.com/eVqfZi3jF6K4eE32E37g40z" target="_blank" rel="noopener">Buy Pack 08</a></td>
          </tr>
          <tr class="board">
            <td>DSX 09<br/><span class="tiny">UniverCity Tier</span></td>
            <td>UniverCity Tier · Train campuses, teams, and cohorts on the grid.</td>
            <td>$1,000.00</td>
            <td><a class="btn mini" href="https://buy.stripe.com/7sY4gAaM75G09jJ6Uj7g40f" target="_blank" rel="noopener">Buy Pack 09</a></td>
          </tr>
          <tr class="board">
            <td>DSX 10<br/><span class="tiny">Googol</span></td>
            <td>Googol · Plant the flag for mega-motion and full network takeover.</td>
            <td>$10,000.00</td>
            <td><a class="btn mini" href="https://buy.stripe.com/dRm9AU3jF7O89jJemL7g40g" target="_blank" rel="noopener">Buy Pack 10 &amp; FlightLine Gates</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>

  <!-- ================== DEPARTURES / GATE BOARD ================== -->

  <section class="section">
    <div class="card col-12" id="board">
      <div class="lane-header">
        <h2>DEPARTURES · GATE BOARD</h2>
        <div class="lane-chip">G1–G17</div>
      </div>

      <p>
        Gates are leased corridors on the grid — storefronts, neighborhoods, cities, regions, and beyond.
        Each gate can be tied to a DSX Pack and Proof Stack logs, so every campaign, city, and partner has a clear lane.
      </p>

      <table>
        <thead>
          <tr>
            <th>GATE</th>
            <th>TIER</th>
            <th>USE CASE</th>
            <th>STATUS</th>
          </tr>
        </thead>
        <tbody>
          <tr class="board">
            <td>G1</td>
            <td>Storefront Lane</td>
            <td>Single brand / first entry</td>
            <td><span class="status">OPEN FOR LEASE</span></td>
          </tr>
          <tr class="board">
            <td>G2</td>
            <td>Neighborhood Runway</td>
            <td>Blocks, streets, small clusters</td>
            <td><span class="status">OPEN FOR LEASE</span></td>
          </tr>
          <tr class="board">
            <td>G3</td>
            <td>City Grid Gate</td>
            <td>One city, multiple lanes</td>
            <td><span class="status">RESERVED · MEMPHIS DC</span></td>
          </tr>
          <tr class="board">
            <td>G4</td>
            <td>Regional Corridor</td>
            <td>Multi-city / state corridor</td>
            <td><span class="status">OPEN FOR LEASE</span></td>
          </tr>
          <tr class="board">
            <td>G5</td>
            <td>State Grid</td>
            <td>Full state deployment</td>
            <td><span class="status">PLANNING</span></td>
          </tr>
          <tr class="board">
            <td>G6</td>
            <td>Interstate Spine</td>
            <td>Cross-state travel + BTC lanes</td>
            <td><span class="status">PLANNING</span></td>
          </tr>
          <tr class="board">
            <td>G7</td>
            <td>Region Hub</td>
            <td>Cluster of states / cities</td>
            <td><span class="status">UNDER REVIEW</span></td>
          </tr>
          <tr class="board">
            <td>G8</td>
            <td>BTC Travel Gate</td>
            <td>BTC Traveler &amp; B10 Towers</td>
            <td><span class="status">RESERVED · CODE OF D.A.V.I.D.</span></td>
          </tr>
          <tr class="board">
            <td>G9</td>
            <td>Campus / UniverCity</td>
            <td>Schools, teams, academies</td>
            <td><span class="status">OPEN FOR LEASE</span></td>
          </tr>
          <tr class="board">
            <td>G10</td>
            <td>Enterprise Gate</td>
            <td>Corporate / national partners</td>
            <td><span class="status">IN DISCUSSION</span></td>
          </tr>
          <tr class="board">
            <td>G11–G17</td>
            <td>Expansion Lanes</td>
            <td>Future towers, continents, alliances</td>
            <td><span class="status">RESERVED FOR GROWTH</span></td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>

  <!-- ================== ARRIVALS / COMMAND BOARD ================== -->

  <section class="section">
    <div class="card col-12" id="arrivals">
      <div class="lane-header">
        <h2>FLIGHTLINE BOARD — ARRIVALS</h2>
        <div class="lane-chip">F-LINE · COMMAND</div>
      </div>

      <table>
        <thead>
          <tr>
            <th>GATE</th>
            <th>SECTION</th>
            <th>ROUTE</th>
            <th>CODE</th>
            <th>STATUS</th>
            <th>VIEW</th>
          </tr>
        </thead>

        <tbody>
          <!-- JT · FlightLine Infinite -->
          <tr class="board">
            <td>FLI</td>
            <td>INFRASTRUCTURE</td>
            <td>JT · FlightLine Infinite</td>
            <td>FLI</td>
            <td><span class="status">ON STATION</span></td>
            <td><a class="btn mini" href="pantheon/jt/index.html">View</a></td>
          </tr>

          <!-- Keith · Key Fob Command -->
          <tr class="board">
            <td>HQ</td>
            <td>COMMAND</td>
            <td>Keith · Key Fob Control</td>
            <td>HQ</td>
            <td><span class="status">ON STATION</span></td>
            <td><a class="btn mini" href="pantheon/keith/index.html">View</a></td>
          </tr>
        </tbody>
      </table>

      <p class="tiny" style="margin-top:10px">
        Arrivals show who is seated on the <strong>F-LINE rail</strong> —  
        Infinite infrastructure (JT) and Key Fob command (HQ).
      </p>
    </div>
  </section>

  <!-- ================== WOLFPACK PLANETARIUM VAULT ================== -->

  <section class="section">
    <div class="card col-12" id="planetarium">
      <div class="lane-header">
        <h2>WOLFPACK PLANETARIUM — VAULT OF GLOBES</h2>
        <div class="lane-chip">GLOBES · BTC TRAVELER · BTEN TOWERS</div>
      </div>
      <p>
        This vault holds the live <strong>digital globes</strong> for Wolfpack and BTC Traveler missions.  
        Each globe is a running world: Mycelium corridors, BTEN Towers, and future routes under construction.
      </p>

      <div class="planetarium-grid">
        <div class="planet-card pack">
          <div class="planet-title">Wolfpack Planetarium Museum</div>
          <div class="planet-desc">
            The first Digital Planetarium &amp; Leasing Museum — family globes, active worlds,
            and reserved plates for Captains and Division support wings.
          </div>
          <iframe
            src="https://www.google.com/maps/d/u/5/embed?mid=14Sl2Gec79x4JjCCqQY4BTaA15FZ8XLI"
            title="Wolfpack Planetarium Museum">
          </iframe>
          <a class="btn secondary buy"
             href="https://taylor7617.github.io/wolfpack-plantarium-museum/"
             target="_blank" rel="noopener">
            Open Wolfpack Planetarium Site
          </a>
        </div>

        <div class="planet-card pack">
          <div class="planet-title">FlightLine 25/8 · BTC Traveler &amp; BTEN Towers</div>
          <div class="planet-desc">
            The 25/8 mission grid — BTC Traveler routes and BTEN Tower placements that
            extend the FlightLine beyond normal time, locking circulation into place.
          </div>
          <iframe
            src="https://www.google.com/maps/d/u/0/embed?mid=1-0hzlDqdjnbGTLPvbIf7WHHX2yF4owk"
            title="BTC Traveler &amp; BTEN Towers">
          </iframe>
          <a class="btn secondary buy"
             href="https://www.google.com/maps/d/edit?mid=1-0hzlDqdjnbGTLPvbIf7WHHX2yF4owk&usp=sharing"
             target="_blank" rel="noopener">
            Open BTC Traveler / BTEN Towers Map
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- ================== PROOF STACK (HUB) ================== -->

  <section class="section">
    <div class="card col-12" id="proof">
      <div class="lane-header">
        <h2>PROOF STACK — HUB</h2>
        <div class="lane-chip">SCAN · MOVE · CUSTODY</div>
      </div>

      <p>
        Proof Stack entries are universal. Every lane feeds these three registers.
      </p>

      <!-- Mycelium Command Sheet button -->
      <div style="margin-top:10px;display:flex;flex-wrap:wrap;gap:8px">
        <a class="btn secondary"
           href="https://docs.google.com/spreadsheets/d/1eDUyP8DOutUxyqqEu35WLSRe9Dun3TfaU_dP-_fgGnE/edit?usp=sharing"
           target="_blank" rel="noopener">
          Open Mycelium Command Sheet
        </a>
      </div>

      <div class="grid" style="margin-top:10px">
        <div class="pack">
          <div class="pname">Scan Log</div>
          <div class="pdesc">Client entry + route scan record.</div>
          <a class="btn secondary buy"
             href="https://docs.google.com/forms/d/e/1FAIpQLSfG31qLQ3YICSNpwyL8z4PZmTT-okamL-q7jb1iBLcNI9enPQ/viewform"
             target="_blank" rel="noopener">
            Open Scan Log
          </a>
        </div>

        <div class="pack">
          <div class="pname">Motion Ledger</div>
          <div class="pdesc">Stripe purchase + motion proof record.</div>
          <a class="btn secondary buy"
             href="https://docs.google.com/forms/d/e/1FAIpQLSe-bpSq-9L_0PNhkCpTnZUwL2sq9nALzMQMmVDfFzfW41Utdw/viewform"
             target="_blank" rel="noopener">
            Open Motion Ledger
          </a>
        </div>

        <div class="pack">
          <div class="pname">Custody Register</div>
          <div class="pdesc">Service delivery + follow-up outcomes.</div>
          <a class="btn secondary buy"
             href="https://docs.google.com/forms/d/e/1FAIpQLSehAYzAYYriBnYPxwqfrdo-eYVmygqnvqVE630Jkg7--tsSGw/viewform"
             target="_blank" rel="noopener">
            Open Custody Register
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- ================== PC MEETING ================== -->

  <section class="section">
    <div class="card col-7" id="pc">
      <div class="lane-header">
        <h2>30-Minute PC Meeting (Stewardship · JT-III)</h2>
        <div class="lane-chip">PC-30</div>
      </div>
      <p>
        Weekly stewardship and performance check for all five lanes.  
        Every Proof Stack entry rolls into PC-30 for decisions, upgrades, and course corrections.
      </p>

      <div style="margin-top:10px;border-radius:14px;overflow:hidden;border:1px solid rgba(255,255,255,.12);min-height:520px;">
        <iframe
          src="https://docs.google.com/forms/d/e/1FAIpQLScXQXfA2BUkA4R5rvCI1mr3GFcPiYAkESVWWWCB0kde3OO9nw/viewform"
          width="100%"
          height="520"
          frameborder="0"
          scrolling="auto"
          title="30-Minute PC Meeting Form">
        </iframe>
      </div>

      <div style="margin-top:10px;">
        <a class="btn secondary"
           href="https://docs.google.com/forms/d/e/1FAIpQLScXQXfA2BUkA4R5rvCI1mr3GFcPiYAkESVWWWCB0kde3OO9nw/viewform"
           target="_blank" rel="noopener">
          Open PC-30 Meeting Form in New Tab
        </a>
      </div>
    </div>

    <div class="card col-5">
      <div class="lane-header">
        <h2>System Rules</h2>
        <div class="lane-chip">OPS</div>
      </div>

      <ul style="line-height:1.7;color:var(--muted);padding-left:18px">
        <li>All lane payments flow through DSX Packs.</li>
        <li>All bookings and scans become Proof Stack entries.</li>
        <li>Reception (Lady J) routes new clients to correct lanes.</li>
        <li>Gates / DRE (Angel) manages corridor leasing and listings.</li>
        <li>PC-30 meeting handles upgrades, stewardship, and enforcement.</li>
      </ul>
    </div>
  </section>

  <!-- ================== CONTACT ================== -->

  <section class="section">
    <div class="card col-12" id="contact">
      <div class="lane-header">
        <h2>CONTACT — FLIGHTLINE HQ</h2>
        <div class="lane-chip">OPS</div>
      </div>

      <p>Need help or partnership routing? Use the GI# for HQ access.</p>

      <p class="tiny">
        GI# (Google Infrastructure Access Code) — <strong>theflightlinehq@gmail.com</strong>
      </p>

      <div style="display:flex;flex-wrap:wrap;gap:8px;margin-top:10px">
        <a class="btn secondary" href="mailto:theflightlinehq@gmail.com">Email HQ via GI#</a>
        <a class="btn" href="#lanes">Return to Family Lanes</a>
      </div>
    </div>
  </section>

  <footer>
    <div>FlightLine Mycelium901 Memphis DC → NETTOPIA</div>
    <div class="tiny">5 Lanes Active · DSX Motion Fuel · Proof Stack Live · Planetarium Vault Online</div>
  </footer>

</main>
</body>
</html>
